#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Wed Apr 24 19:20:41 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}
\

set key [lindex $argv 0];
set timeout -1
spawn $env(SHELL)
match_max 100000
expect -exact "bash-4.4# "
send -- "vault operator unseal\r"
expect -exact "Unseal Key (will be hidden): "
send -- "$key\r"
expect -exact "\r"
send -- "exit\r"
expect eof